{
  "namespace": "CertiFried",
  "name": "SurvivalElements",
  "description": "Adds survival mechanics including machine health, repair tools, player health/hunger, death screen with respawn, and environmental hazard integration.",
  "version_number": "2.6.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.2.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-SurvivalElements",
  "FullName": "CertiFried-SurvivalElements"
}